{
  "name": "spark-android-build-action",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "bundle": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Edoardo Dusi <edoardo.dusi@sparkfabrik.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/exec": "1.0.4",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "0.24.1"
  }
}
